name: Press militar con mancuernas
---
type: Hombros
---
description: 

Sentado en un banco con la espalda recta, las mancuernas a la altura de los 
hombros, sosteniéndolas en pronación (palmas dirigidas al frente), procedemos:
    1. Inspirar y empujar hasta estirar los brazos verticalmente.
    2. Descender a una velocidad controlada.
    3. Espirar al final del movimiento.
Este movimiento también puede realizarse de pie o alternando los dos brazos. Ademas 
la utilización de un respaldo permite evitar una curvatura excesiva de la espalda.
---
date: 2021-09-14